# Lotto

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/location/강원/강릉시/: 강릉시.txt
app/src/main/assets/location/강원/고성군/: 고성군.txt
app/src/main/assets/location/강원/동해시/: 동해시.txt
app/src/main/assets/location/강원/삼척시/: 삼척시.txt
app/src/main/assets/location/강원/속초시/: 속초시.txt
app/src/main/assets/location/강원/양구군/: 양구군.txt
app/src/main/assets/location/강원/양양군/: 양양군.txt
app/src/main/assets/location/강원/영월군/: 영월군.txt
app/src/main/assets/location/강원/원주시/: 원주시.txt
app/src/main/assets/location/강원/인제군/: 인제군.txt
app/src/main/assets/location/강원/정선군/: 정선군.txt
app/src/main/assets/location/강원/철원군/: 철원군.txt
app/src/main/assets/location/강원/춘천시/: 춘천시.txt
app/src/main/assets/location/강원/태백시/: 태백시.txt
app/src/main/assets/location/강원/평창군/: 평창군.txt
app/src/main/assets/location/강원/홍천군/: 홍천군.txt
app/src/main/assets/location/강원/화천군/: 화천군.txt
app/src/main/assets/location/강원/횡성군/: 횡성군.txt
app/src/main/assets/location/경기/가평군/: 가평군.txt
app/src/main/assets/location/경기/고양시 덕양구/: 고양시 덕양구.txt
app/src/main/assets/location/경기/고양시 일산동구/: 고양시 일산동구.txt
app/src/main/assets/location/경기/고양시 일산서구/: 고양시 일산서구.txt
app/src/main/assets/location/경기/과천시/: 과천시.txt
app/src/main/assets/location/경기/광명시/: 광명시.txt
app/src/main/assets/location/경기/광주시/: 광주시.txt
app/src/main/assets/location/경기/구리시/: 구리시.txt
app/src/main/assets/location/경기/군포시/: 군포시.txt
app/src/main/assets/location/경기/김포시/: 김포시.txt
app/src/main/assets/location/경기/남양주시/: 남양주시.txt
app/src/main/assets/location/경기/동두천시/: 동두천시.txt
app/src/main/assets/location/경기/부천시/: 부천시.txt
app/src/main/assets/location/경기/성남시 분당구/: 성남시 분당구.txt
app/src/main/assets/location/경기/성남시 수정구/: 성남시 수정구.txt
app/src/main/assets/location/경기/성남시 중원구/: 성남시 중원구.txt
app/src/main/assets/location/경기/수원시 권선구/: 수원시 권선구.txt
app/src/main/assets/location/경기/수원시 영통구/: 수원시 영통구.txt
app/src/main/assets/location/경기/수원시 장안구/: 수원시 장안구.txt
app/src/main/assets/location/경기/수원시 팔달구/: 수원시 팔달구.txt
app/src/main/assets/location/경기/시흥시/: 시흥시.txt
app/src/main/assets/location/경기/안산시 단원구/: 안산시 단원구.txt
app/src/main/assets/location/경기/안산시 상록구/: 안산시 상록구.txt
app/src/main/assets/location/경기/안성시/: 안성시.txt
app/src/main/assets/location/경기/안양시 동안구/: 안양시 동안구.txt
app/src/main/assets/location/경기/안양시 만안구/: 안양시 만안구.txt
app/src/main/assets/location/경기/양주시/: 양주시.txt
app/src/main/assets/location/세종/: 세종.txt
app/src/main/res/drawable-v21/: border.xml  border_dp.xml
app/src/main/res/layout/: activity_auto_gen.xml  activity_base_scanner.xml  activity_daum_map.xml  activity_direct_num_select.xml  activity_full_scanner_fragment.xml  activity_generated_num_list.xml  activity_maps.xml  activity_nation_store.xml  activity_past_win_num.xml  activity_purchased_num.xml  activity_web.xml  app_bar_main.xml  content_main.xml  demo_nested_mapview.xml  divider_layout.xml  list_view_item_auto_gen.xml  location_item.xml  location_item_detail.xml  nav_header_main.xml  num_select_list.xml  snippet.xml  winlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  daum_map_menu.xml  gen_num_list.xml  generate_number.xml  list_number.xml  show_store.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+266 files in other folders)
