<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_random_number"
        android:title="번호 자동생성"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_input_number"
        android:title="번호 직접입력"
        app:showAsAction="never" />

</menu>