<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_generated_numbers"
        android:title="만든 번호 목록"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_past_winning_numbers"
        android:title="지난 당첨번호"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_purchased_numbers"
        android:title="구입 번호 목록 &amp; 당첨확인"
        app:showAsAction="never" />
</menu>