<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ahchim.android.ritto.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/ll_main_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="top"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/lottery_balls" />

        <LinearLayout
            android:id="@+id/ll_container_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/BottomButtons"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/txtLottoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017.03.25"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/txtLottoTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="750회차"
                android:textColor="@android:color/white"
                android:textSize="@dimen/LottoTimesTextSize"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lottoNumber1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:background="@mipmap/ball_one"
                    tools:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lottoNumber2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="1"
                    tools:background="@mipmap/ball_two"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lottoNumber3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    tools:background="@mipmap/ball_three"
                    android:gravity="center"
                    tools:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lottoNumber4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    tools:background="@mipmap/ball_three"
                    android:gravity="center"
                    tools:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lottoNumber5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    tools:background="@mipmap/ball_three"
                    android:gravity="center"
                    tools:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lottoNumber6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    tools:background="@mipmap/ball_three"
                    android:gravity="center"
                    tools:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lottoNumberPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    tools:background="@mipmap/ball_three"
                    android:gravity="center"
                    tools:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/LottoBallsTextSize"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.github.aakira.expandablelayout.ExpandableWeightLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ffff8f00"
        android:padding="@dimen/margin_normal">

        <LinearLayout
            android:id="@+id/ll_ex_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <!--
            <TextView
                android:id="@+id/tv_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가나다라마바사"
                android:textColor="#eee"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ff0000"/>

            <TextView
                android:id="@+id/tv_gen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가나다라마바사"
                android:textColor="#eee"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ff8877"/>

                -->

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableWeightLayout>

    <LinearLayout
        android:id="@+id/ll_main_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/lotto"
            android:gravity="center"
            android:padding="16dp"
            android:text="로또번호 만들기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <!--글씨위에맞는아이콘넣을예정-->

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@mipmap/list"
            android:gravity="center"
            android:padding="16dp"
            android:text="로또번호 목록"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="로또판매점"
            android:gravity="center"
            android:drawableTop="@mipmap/store"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

    </LinearLayout>


</LinearLayout>
